# fo-ssm

./: .gitignore  README.md  Readme.md  pom.xml  说明.txt
database/: fo-ssm-database-test.sql
src/main/java/com/panhainan/common/: CommonResult.java  CommonValue.java  package-info.java
src/main/java/com/panhainan/controller/: ArrayParamsController.java  DemoController.java
src/main/java/com/panhainan/dao/: DemoDao.java  UserDao.java  package-info.java
src/main/java/com/panhainan/dto/: CheckResult.java  UserSignInResult.java  UserSignUpResult.java  package-info.java
src/main/java/com/panhainan/entity/: Demo.java  User.java  package-info.java
src/main/java/com/panhainan/enums/: AccountStatusEnum.java  SexEnum.java  package-info.java
src/main/java/com/panhainan/exception/: DataExistException.java  DataInsertException.java  DataMatchException.java  SystemException.java  package-info.java
src/main/java/com/panhainan/interceptor/: package-info.java
src/main/java/com/panhainan/pojo/: Demo.java
src/main/java/com/panhainan/service/: DemoService.java  UserService.java  package-info.java
src/main/java/com/panhainan/service/impl/: DemoServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/panhainan/util/: package-info.java
src/main/java/com/panhainan/vo/: UserSignInForm.java  UserSignUpForm.java
src/main/java/com/panhainan/web/: ArrayParamsController.java  DemoController.java  UserController.java  package-info.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/config/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/mybatis/: Demo_Mapper.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: DemoDao.xml  UserDao.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: array-params.html  index.html  sign-in.html  sign-up.html  signin.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  sign.css  signin.css
src/main/webapp/js/: sign.js
src/test/java/com/panhainan/dao/: BaseDaoTest.java  DemoDaoTest.java  UserDaoTest.java
src/test/java/com/panhainan/service/: BaseServiceTest.java  UserServiceTest.java
src/test/resources/spring/: spring-dao-test.xml
